# uimonitor

./: pom.xml
src/main/java/mx/com/yjm/monitor/ui/: DemoApplication.java  UiApplication.java
src/main/webapp/: index.html
src/main/wro/: wro.properties  wro.xml
src/test/java/demo/: DemoApplicationTests.java
