<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.com.yjm</groupId>
	<artifactId>uimonitor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Monitor UI</name>
	<description>Demo project for MonitorUI</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>			
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.7</java.version>
		<wro4j.version>1.7.6</wro4j.version>
		<less4j.version>1.8.2</less4j.version>
		<source.encoding>UTF-8</source.encoding>
		<jquery.version>2.1.4</jquery.version>
		<angular.version>1.4.4</angular.version> <!-- Version Orig 1.4.5 -->
		<bootstrap.version>3.3.5</bootstrap.version>
		<project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
          <groupId>org.webjars</groupId>
          <artifactId>angularjs</artifactId>
          <version>${angular.version}</version>
	    </dependency>
			
		<dependency>
		  <groupId>com.github.sommeri</groupId>
		  <artifactId>less4j</artifactId>
		  <version>${less4j.version}</version>
		</dependency>
		
	</dependencies>
	
	<!-- build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build-->
	<build>
	  <resources>
	    <resource>
	      <directory>${project.basedir}/src/main/resources</directory>
	    </resource>
	    <!-- resource>
	      <directory>${project.build.directory}/generated-resources</directory>
	    </resource-->
	  </resources>
	  <plugins>
	    <plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
		    <configuration>
			    <mainClass>mx.com.yjm.monitor.ui.UiApplication</mainClass>
			</configuration>
	    </plugin>
	    
	    <plugin>
	      <artifactId>maven-resources-plugin</artifactId>
	      <executions>
	        <execution>
	          <!-- Serves *only* to filter the wro.xml so it can get an absolute
	            path for the project -->
	          <id>copy-resources</id>
	          <phase>validate</phase>
	          <goals>
	            <goal>copy-resources</goal>
	          </goals>
	          <configuration>
	            <outputDirectory>${basedir}/target/wro</outputDirectory>
	            <resources>
	              <resource>
	                <directory>${project.basedir}/src/main/resources</directory>
	                <filtering>true</filtering>
	              </resource>
	            </resources>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    
	    <plugin>
	      <groupId>ro.isdc.wro4j</groupId>
	      <artifactId>wro4j-maven-plugin</artifactId>
	      <version>${wro4j.version}</version>
	      <executions>
	        <execution>
	          <!-- phase>generate-resources</phase-->
	          <phase>compile</phase>
	          <goals>
	            <goal>run</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
	        <cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
	        <jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
	        <contextFolder>${basedir}/src/main/wro</contextFolder>
	        <wroFile>${project.basedir}/src/main/wro/wro.xml</wroFile>
	        <extraConfigFile>${project.basedir}/src/main/wro/wro.properties</extraConfigFile>
	      </configuration>
	      <dependencies>
		      <dependency>
	            <groupId>com.github.sommeri</groupId>
	            <artifactId>less4j</artifactId>
	            <version>${less4j.version}</version>
	        </dependency>
	        <dependency>
	          <groupId>org.webjars</groupId>
	          <artifactId>jquery</artifactId>
	          <version>${jquery.version}</version>
	        </dependency>
	        <dependency>
	          <groupId>org.webjars</groupId>
	          <artifactId>angularjs</artifactId>
	          <version>${angular.version}</version>
	        </dependency>
	        <dependency>
	          <groupId>org.webjars</groupId>
	          <artifactId>bootstrap</artifactId>
	          <version>${bootstrap.version}</version>
	        </dependency>
	      </dependencies>
	    </plugin>
	  </plugins>
	</build>

</project>
