#managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
#						ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender,cssMin
postProcessors=cssVariables,jsMin
uriLocators=servletContext,uri,classpath
# Configurable options available since 1.4.7 (not mandatory)
encoding=UTF-8
hashStrategy=MD5
namingStrategy=hashEncoder